﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{AF50686F-5B82-40AB-B707-4E8C3EBA81D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF50686F-5B82-40AB-B707-4E8C3EBA81D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF50686F-5B82-40AB-B707-4E8C3EBA81D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF50686F-5B82-40AB-B707-4E8C3EBA81D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF50686F-5B82-40AB-B707-4E8C3EBA81D3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5F72601-28B6-4840-B5E1-F1295D783EBD}
	EndGlobalSection
EndGlobal
