﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{561110B5-5D4D-448D-8D5F-6E9FDE767646}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{561110B5-5D4D-448D-8D5F-6E9FDE767646}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{561110B5-5D4D-448D-8D5F-6E9FDE767646}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{561110B5-5D4D-448D-8D5F-6E9FDE767646}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{561110B5-5D4D-448D-8D5F-6E9FDE767646}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C43FD814-07F9-4DA0-8E0E-9CDA49766611}
	EndGlobalSection
EndGlobal
