﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{94B63524-AF44-48EA-8300-A4855B2CA95B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94B63524-AF44-48EA-8300-A4855B2CA95B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94B63524-AF44-48EA-8300-A4855B2CA95B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94B63524-AF44-48EA-8300-A4855B2CA95B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94B63524-AF44-48EA-8300-A4855B2CA95B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F683997-DB02-484D-A420-8681859DB608}
	EndGlobalSection
EndGlobal
