﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConventionalRouting", "ConventionalRouting\ConventionalRouting.csproj", "{B35C1FBE-2DD1-421E-81EC-6B3A01278180}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B35C1FBE-2DD1-421E-81EC-6B3A01278180}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B35C1FBE-2DD1-421E-81EC-6B3A01278180}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B35C1FBE-2DD1-421E-81EC-6B3A01278180}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B35C1FBE-2DD1-421E-81EC-6B3A01278180}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4D323DD-6CF1-4755-AB84-AA53A68BEFD9}
	EndGlobalSection
EndGlobal
