﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{10510CBB-4B56-4C0E-B16F-0D9BAAF80648}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10510CBB-4B56-4C0E-B16F-0D9BAAF80648}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10510CBB-4B56-4C0E-B16F-0D9BAAF80648}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10510CBB-4B56-4C0E-B16F-0D9BAAF80648}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10510CBB-4B56-4C0E-B16F-0D9BAAF80648}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5B20F75-D659-4C51-9057-29BE1E1B8B0E}
	EndGlobalSection
EndGlobal
