﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HandleErrorFilter", "HandleErrorFilter\HandleErrorFilter.csproj", "{D4C36100-A5A4-4C0B-B47E-7AD5B6C0390C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4C36100-A5A4-4C0B-B47E-7AD5B6C0390C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C36100-A5A4-4C0B-B47E-7AD5B6C0390C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C36100-A5A4-4C0B-B47E-7AD5B6C0390C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C36100-A5A4-4C0B-B47E-7AD5B6C0390C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {232B148B-05C6-47DE-9CCB-65C424673CD5}
	EndGlobalSection
EndGlobal
