﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomHtmlHelpers", "CustomHtmlHelpers\CustomHtmlHelpers.csproj", "{FDD3282F-1D84-4C47-B5E7-0A8D2BD9CDE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDD3282F-1D84-4C47-B5E7-0A8D2BD9CDE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDD3282F-1D84-4C47-B5E7-0A8D2BD9CDE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDD3282F-1D84-4C47-B5E7-0A8D2BD9CDE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDD3282F-1D84-4C47-B5E7-0A8D2BD9CDE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAF07EE4-55A9-4812-8723-7AA298A039C4}
	EndGlobalSection
EndGlobal
